.. SlackPost documentation master file, created by
   sphinx-quickstart on Thu Nov 23 17:41:02 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SlackPost's documentation!
=====================================

.. toctree::
   :maxdepth: 2

   core.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
